### uncomment me to use the variables
export WEB3_INFURA_PROJECT_ID=b59d112f8c7540d9be0e6cdd3d3791cd
export PRIVATE_KEY=""
 
### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='asdfadfasdfsf'
